{
    "name": "Tanks.EditorExtensions",
    "rootNamespace": "",
    "references": [
        "GUID:ab1eade320bd9b942b44e65dd1ed11c1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}